Babel==2.6.0
Flask==1.1.0
PyYAML==5.3.1
SQLAlchemy==1.2.19
alembic==1.4.2
automaton==1.9.0
bandit==1.1.0
cliff==3.3.0
construct==2.9.39
coverage==4.0
dogpile.cache==0.9.2
eventlet==0.26.0
fixtures==3.0.0
futurist==1.2.0
ironic-lib==4.3.0
jsonpath-rw==1.2.0
jsonschema==3.2.0
keystoneauth1==4.2.0
keystonemiddleware==4.18.0
netaddr==0.7.18
openstacksdk==0.40.0
oslo.concurrency==3.26.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==6.0.0
oslo.i18n==3.20.0
oslo.log==4.3.0
oslo.messaging==5.32.0
oslo.middleware==3.31.0
oslo.policy==3.7.0
oslo.rootwrap==5.8.0
oslo.serialization==2.25.0
oslo.service==1.31.0
oslo.upgradecheck==1.2.0
oslo.utils==4.5.0
oslotest==3.2.0
pbr==3.1.1
pymemcache==1.2.9
pytz==2013.6
stestr==1.0.0
stevedore==1.20.0
tenacity==6.2.0
tooz==2.5.1