alembic==0.8.10
automaton==1.9.0
Babel==2.3.4
bandit==1.1.0
construct==2.8.10
coverage==4.0
doc8==0.6.0
eventlet==0.18.2
fixtures==3.0.0
flake8-import-order==0.13
Flask==1.0
futurist==1.2.0
hacking==3.0.0
ironic-lib==2.17.0
jsonpath-rw==1.2.0
jsonschema==2.6.0
keystoneauth1==3.14.0
keystonemiddleware==4.18.0
mock==3.0.0
netaddr==0.7.18
openstackdocstheme==1.31.2
openstacksdk==0.40.0
os-api-ref==1.4.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.40.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.32.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.rootwrap==5.8.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslotest==3.2.0
oslo.utils==3.33.0
pbr==2.0.0
pymemcache==1.2.9
pytz==2013.6
reno==2.5.0
retrying==1.2.3
sphinx==1.6.2
sphinxcontrib-apidoc==0.2.0
sphinxcontrib-svg2pdfconverter==0.1.0
SQLAlchemy==1.0.10
stestr==1.0.0
stevedore==1.20.0
testresources==2.0.0
testscenarios==0.4
tooz==1.64.0
