alabaster==0.7.12
alembic==0.9.6
amqp==2.5.2
appdirs==1.4.4
automaton==1.9.0
Babel==2.3.4
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
construct==2.9.39
contextlib2==0.6.0.post1
coverage==4.0
cryptography==2.9.2
debtcollector==2.0.1
decorator==4.4.2
doc8==0.6.0
docutils==0.16
dogpile.cache==0.9.2
dulwich==0.19.16
eventlet==0.18.2
extras==1.0.0
fasteners==0.15
fixtures==3.0.0
Flask==1.0
future==0.18.2
futurist==1.2.0
gitdb==4.0.5
GitPython==3.1.2
greenlet==0.4.15
grpcio==1.15.0
idna==2.9
ifaddr==0.1.6
imagesize==1.2.0
importlib-metadata==1.6.0
ironic-lib==4.3.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
jsonpatch==1.25
jsonpath-rw==1.2.0
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==4.2.0
keystonemiddleware==4.18.0
kombu==4.6.8
linecache2==1.0.0
Mako==1.1.2
MarkupSafe==1.1.1
monotonic==1.5
mox3==1.0.0
msgpack==1.0.0
msgpack-python==0.5.6
munch==2.5.0
netaddr==0.7.18
netifaces==0.10.9
openstackdocstheme==2.2.0
openstacksdk==0.40.0
os-api-ref==1.4.0
os-client-config==2.1.0
os-service-types==1.7.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.40.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.32.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.rootwrap==5.8.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
oslotest==3.2.0
Paste==3.4.0
PasteDeploy==2.1.0
pbr==2.0.0
pika==1.1.0
pika-pool==0.1.3
ply==3.11
prettytable==0.7.2
pycadf==3.0.0
pycparser==2.20
Pygments==2.6.1
pyinotify==0.9.6
pymemcache==1.2.9
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-keystoneclient==4.0.0
python-mimeparse==1.6.0
python-subunit==1.4.0
pytz==2013.6
PyYAML==5.3.1
reno==3.1.0
repoze.lru==0.7
requests==2.23.0
requestsexceptions==1.4.0
restructuredtext-lint==1.3.0
retrying==1.2.3
rfc3986==1.4.0
Routes==2.4.1
six==1.14.0
smmap==3.0.4
snowballstemmer==2.0.0
Sphinx==2.0.0
sphinxcontrib-apidoc==0.2.0
sphinxcontrib-svg2pdfconverter==0.1.0
sphinxcontrib-websupport==1.2.2
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.13.0
sqlparse==0.3.1
statsd==3.3.0
stestr==1.0.0
stevedore==1.20.0
Tempita==0.5.2
tenacity==6.2.0
testrepository==0.0.20
testresources==2.0.0
testscenarios==0.4
testtools==2.4.0
tooz==1.64.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.9
vine==1.3.0
voluptuous==0.11.7
WebOb==1.8.6
Werkzeug==1.0.1
wrapt==1.12.1
zeroconf==0.26.1
zipp==3.1.0
