[tox]
envlist = py27,py34,pep8,func

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/plugin-requirements.txt
commands =
    coverage run --branch --include "ironic_discoverd*" -m unittest discover ironic_discoverd.test
    coverage run --branch --include "ironic_discoverd_ramdisk*" -a -m unittest discover ironic_discoverd_ramdisk.test
    coverage report -m --fail-under 90
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/plugin-requirements.txt
commands =
    flake8 ironic_discoverd ironic_discoverd_ramdisk
    doc8 README.rst CONTRIBUTING.rst HTTP-API.rst RELEASES.rst

[flake8]
max-complexity=15

[hacking]
import_exceptions = ironicclient.exceptions,ironic_discoverd.common.i18n

[testenv:func]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/plugin-requirements.txt
commands =
    python functest/run.py

[testenv:genconfig]
commands =
    oslo-config-generator \
    --output-file example.conf \
    --namespace ironic_discoverd
