if [ "x$3" == "xem1" ];
then
    echo "1: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 11:22:33:44:55:66 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.15/24 brd 192.168.0.255 scope global dynamic wlp3s0
       valid_lft 78195sec preferred_lft 78195sec"
fi

if [ "x$3" == "xem2" ];
then
    echo "2: em2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 66:55:44:33:22:11 brd ff:ff:ff:ff:ff:ff"
fi
